{
  "version": 2,
  "builds": [
    {
      "src": "*.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/success",
      "dest": "/success.html"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}

